<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
    <title>OnePage - About</title>
</head>
<body>
    <header>
        <h2 class="logo">oneGroup<sub>Education</sub></sub></h2>
     <nav>
        <ul>
            <li>
                <a href="index.html" id="onepp-home-link">Home</a>
            </li>
            <li>
              <a href="about.html" id="oneapp-more-link">More</a>
            </li>
        </ul>
     </nav>
    </header>

    <main>
        <article class="about-program-container">
            <h1 class="about-program-heading">What are We Exactly?</h1>
            <div class="about-program-content">
                <div class="about-program-image">
                    <img src="images/surprised-woman.jpg" alt="about-image-banner">
                </div>
                <div class="about-program-text">
                    <p>
                        We are dedicated tutors specializing in full-stack web development,
                        equipping learners with the skills needed to build complete web applications.
                        Our training covers both <mark>Front-End and Back-End development</mark>,
                        ensuring a strong foundation in full-stack development.
                        Our flexible training programs are available both <mark class="mode-class">online and in person</mark>.
                        The tutoring schedule is agreed upon based on your availability.
                    </p>
                    <h3> Offers: </h3>
                    <ul class="about-program-list">
                        <li >
                            One-to-One Coaching
                        </li>
                        <li>
                            Website Review
                        </li>
                        <li>
                            Access to Exclusive Resources
                         </li>
                    </ul>
                    <p>
                        With our mentorship, hands-on projects, continuous support,
                        and your commitment, we all <mark>succeed together!</mark>.
                    </p>
                </div>
         
            </div>
        </article>

       <article class="our-prices-container">
        <h2>Our Subscriptions</h2>
            <section>
                <div class="prices weekly-prices">
                    <h3>WEEKLY PRICES</h3>
                    <p>
                        MK 2500
                    </p>
                </div>
                <div class="prices Monthly-prices">
                    <h3>Monthly PRICES</h3>
                    <p>
                        MK 12000
                    </p>
                </div>
                  <div class="prices Semi-Annual-prices">
                    <h3>Semi Annual PRICES</h3>
                    <p>
                        MK 72000
                    </p>
                </div>
            </section>
       </article>
    </main>
    <footer>
        <div class="Contact-details">
            <h2>CONTACT US: </h2>
            <p>
                +265 881560934
            </p>
            <p>
                +265 880025992
            </p>
        </div>
        <div class="logo-slogan">
            <h2>ONEPAGE</h2>
        </div>
    </footer>
</body>
</html>
